server {
    listen 80;
    listen [::]:80;
    server_name med-comfort.online www.med-comfort.online;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}